CRMTool/CRMTool/Windows/Document.xaml

<UserControl x:Class="Licencjat_new.Windows.Document"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Licencjat_new.Windows"
             xmlns:controls="clr-namespace:Licencjat_new.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid x:Name="MainDockPanel" ClipToBounds="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#c2c2c2" BorderThickness="0,0,1,0" Opacity="1" Height="{Binding ActualHeight, ElementName=MainDockPanel}">
            <controls:ConversationListContainer  x:Name="ConversationListContainer" ShowButtons="False">
                <controls:ConversationList x:Name="ConversationList"/>
            </controls:ConversationListContainer>
        </Border>
        <GridSplitter Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeBehavior="CurrentAndNext" x:Name="Split"/>
        <controls:FileMain Grid.Column="2" x:Name="FileMainContainer">
            <controls:FileList x:Name="FileList"></controls:FileList>
        </controls:FileMain>
    </Grid>
    <UserControl.Effect>
        <DropShadowEffect Color="Black" Direction="180" ShadowDepth="-10" Opacity="0.4"  BlurRadius="5" />
    </UserControl.Effect>
</UserControl>