CRMTool/CRMTool/Windows/Email.xaml

<UserControl x:Class="Licencjat_new.Windows.Email"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:local="clr-namespace:Licencjat_new.Windows"
             xmlns:controls="clr-namespace:Licencjat_new.Controls"
             xmlns:awe="http://schemas.awesomium.com/winfx"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:wpf="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
             mc:Ignorable="d" 
             VerticalAlignment="Stretch">
    <Grid x:Name="MainDockPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#c2c2c2" BorderThickness="0,0,1,0" Opacity="1" Grid.Column="0" Grid.Row="0">
            <Grid x:Name="EmailLeftGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <controls:EmailList Grid.Row="0">
                        <controls:CustomTreeListControl x:Name="EmailTreeList"/>
                    </controls:EmailList>
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
                <controls:ConversationList Grid.Column="0" Grid.Row="2" x:Name="ConversationList"/>
            </Grid>
        </Border>
        <GridSplitter Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeBehavior="CurrentAndNext"/>
        <controls:EmailMain Grid.Column="1" Grid.Row="0">
            <Grid x:Name="MainPart">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <controls:EmailMessagesList Grid.Row="0">
                    <Label x:Name="NoMessagesLabel"  Content="Brak wiadomości" Foreground="#c2c2c2" FontSize="14" VerticalContentAlignment="Top" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Padding="0,20,0,0" DockPanel.Dock="Top"></Label>
                    <DataGrid x:Name="MessagesGrid" HorizontalAlignment="Stretch" Background="#fdfdfd" Margin="0" BorderThickness="0" ItemsSource="{Binding}" Style="{DynamicResource DataGridStyle1}" RowHeaderWidth="0" GridLinesVisibility="None" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="Background" Value="#fdfdfd"/>
                                <Setter Property="Foreground" Value="#303030"/>
                                <Setter Property="Padding" Value="10,0,0,0"/>
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="BorderThickness" Value="0,0,1,0"/>
                                <Setter Property="BorderBrush" Value="#aaaaaa"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#eeeeee" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="Background" Value="#fdfdfd"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Foreground" Value="#303030"/>
                                <Setter Property="Padding" Value="10,0,0,0" />
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Border Padding="{TemplateBinding Padding}" 
            								BorderBrush="{TemplateBinding BorderBrush}"
            								BorderThickness="{TemplateBinding BorderThickness}"
            								Background="{TemplateBinding Background}"
            								Height="{TemplateBinding Height}"
            								VerticalAlignment="{TemplateBinding VerticalAlignment}"
            								SnapsToDevicePixels="True">
                                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#ededed" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Seen}" Value="True">
                                        <Setter Property="FontWeight" Value="Regular" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Seen}" Value="False">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                </controls:EmailMessagesList>
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
                <controls:EmailMessageDetails x:Name="MessageDetailsContainer"  Grid.Row="2"  VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
                    <controls:ToolBarSmallMenuStrip x:Name="MessageDetailsMenuStrip"/>
                        <DockPanel x:Name="MessageDetailsDock" DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#ededed">
                        <Grid x:Name="MessageTechnicalDetails" HorizontalAlignment="Stretch" DockPanel.Dock="Left" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Od:" Foreground="#909090"/>
                            <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Temat:" Foreground="#909090"/>
                            <Label Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Do:" Foreground="#909090"/>
                            <Label x:Name="fromLabel" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content=""/>
                            <Label x:Name="subjectLabel" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="" FontWeight="Bold"/>
                            <Label x:Name="toLabel" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content=""/>
                        </Grid>
                        <ScrollViewer MaxWidth="400" MinWidth="70" Height="75" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                            <StackPanel x:Name="AttachmentList" Orientation="Horizontal" VerticalAlignment="Stretch"></StackPanel>
                        </ScrollViewer>
                    </DockPanel>
                    <wpf:HtmlPanel x:Name="MessageContainer" Panel.ZIndex="10"  Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </controls:EmailMessageDetails>
            </Grid>
        </controls:EmailMain>
    </Grid>
    <UserControl.Effect>
        <DropShadowEffect Color="Black" Direction="180" ShadowDepth="-10" Opacity="0.4"  BlurRadius="5" />
    </UserControl.Effect>
</UserControl>
