CRMTool/CRMTool/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Licencjat_new"
    xmlns:controls="clr-namespace:Licencjat_new.Controls"
    xmlns:windows="clr-namespace:Licencjat_new.Windows"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    x:Class="Licencjat_new.Windows.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="705.128" Width="1653.493" WindowStartupLocation="CenterScreen" ResizeMode="CanResize"  WindowState="Maximized" WindowStyle="None">
    <DockPanel x:Name="mainDock">
        <DockPanel x:Name="TitleBar" DockPanel.Dock="Top" Height="25" Background="#1c9ad2">
        </DockPanel>
        <Canvas x:Name="mainCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DockPanel Height="{Binding ActualHeight, ElementName=mainCanvas}" Width="{Binding ActualWidth, ElementName=mainCanvas}" x:Name="MainDockPanel" LastChildFill="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Panel.ZIndex="1">
                <controls:UpperMenuStrip x:Name ="UpperMenu" DockPanel.Dock="Top"/>
                <controls:StatusBar x:Name ="StatusBar" DockPanel.Dock="Bottom" Height="20"/>
                <ContentControl x:Name="ContentArea"/>
            </DockPanel>
            <!--<StackPanel Width="300" Height="150" Panel.ZIndex="2" Canvas.Bottom="20" Canvas.Right="0" Background="Red"></StackPanel>-->
        </Canvas>
    </DockPanel>
</Window>
