CRMTool/CRMTool/Windows/HelperWindows/ConversationDetails.xaml

<UserControl x:Class="Licencjat_new.Windows.HelperWindows.ConversationDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Licencjat_new.Windows.HelperWindows"
             xmlns:controls="clr-namespace:Licencjat_new.Controls"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             Panel.ZIndex="301" 
             Height="{Binding ActualHeight, ElementName=mainCanvas}" 
             Width="{Binding ActualWidth, ElementName=mainCanvas}">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <DockPanel x:Name="MainDock" Background="#fdfdfd" Width="600" VerticalAlignment="Center" HorizontalAlignment="Center">
            <DockPanel Height="30" VerticalAlignment="Center" LastChildFill="False" Background="#1c9ad2" DockPanel.Dock="Top"  HorizontalAlignment="Stretch">
                <Grid x:Name="CloseButton" Height="30" Width="30" Background="#1c9ad2" DockPanel.Dock="Right">
                    <Image x:Name="CloseImage" Height="15" Width="15"  Margin="7.5" Source="pack://application:,,,/resources/close_light.png"/>
                </Grid>
                <DockPanel.Effect>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="-10" Opacity="0.4"  BlurRadius="5" />
                </DockPanel.Effect>
            </DockPanel>
            <Border BorderBrush="#1c9ad2" BorderThickness="0,0,0,1" Height="40" HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                <Label x:Name="NameLabel"  VerticalContentAlignment="Center" Padding="15,0,0,0" FontWeight="Medium" Background="#fdfdfd" Foreground="#1c9ad2" FontSize="20" Content="Test"/>
            </Border>
            <StackPanel Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="#1c9ad2" DockPanel.Dock="Bottom"/>
            <controls:ConversationMemberList x:Name="MemberList" DockPanel.Dock="Top" DisableAdding="true" DisableToggle="true"/>
            <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Identyfikator" Foreground="#1c9ad2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="15" FontWeight="Medium"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Data stworzenia" Foreground="#1c9ad2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="15" FontWeight="Medium"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Liczba wiadomości" Foreground="#1c9ad2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="15" FontWeight="Medium"/>

                <Label x:Name="VisibleIdLabel" Grid.Column="1" Grid.Row="0" Content="12345678" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="15" />
                <Label x:Name="DateCreatedLabel"  Grid.Column="1" Grid.Row="1" Content="12.03.2016 12:34" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="15" />
                <Label x:Name="MessageCountLabel" Grid.Column="1" Grid.Row="2" Content="23" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="15" />
            </Grid>
        </DockPanel>
        <Border x:Name="loadingOverlay" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#bbffffff" Visibility="Collapsed" Opacity="0.8">
            <Image gif:ImageBehavior.AnimatedSource="pack://application:,,,/resources/loading.gif" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="100" />
        </Border>
    </Grid>
</UserControl>
