CRMTool/CRMTool/Windows/HelperWindows/ConversationSettings.xaml

<UserControl x:Class="Licencjat_new.Windows.HelperWindows.ConversationSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Licencjat_new.Windows.HelperWindows"
             xmlns:controls="clr-namespace:Licencjat_new.Controls"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             Panel.ZIndex="301" 
             Height="{Binding ActualHeight, ElementName=mainCanvas}" 
             Width="{Binding ActualWidth, ElementName=mainCanvas}">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <DockPanel x:Name="MainDock" Background="#fdfdfd" Width="600" VerticalAlignment="Center" HorizontalAlignment="Center">
            <DockPanel Height="30" VerticalAlignment="Center" LastChildFill="False" Background="#1c9ad2" DockPanel.Dock="Top"  HorizontalAlignment="Stretch">
                <DockPanel.Effect>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="-10" Opacity="0.4"  BlurRadius="5" />
                </DockPanel.Effect>
            </DockPanel>
            <Border BorderBrush="#1c9ad2" BorderThickness="0,0,0,1" Height="40" HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                <Label x:Name="NameLabel"  VerticalContentAlignment="Center" Padding="15,0,0,0" FontWeight="Medium" Background="#fdfdfd" Foreground="#1c9ad2" FontSize="20" Content="Test"/>
            </Border>
            <StackPanel Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="#1c9ad2" DockPanel.Dock="Bottom"/>
            <DockPanel Height="50" Background="#fdfdfd" LastChildFill="False" DockPanel.Dock="Bottom">
                <controls:RoundedButton x:Name="ReadyButton" BackgroundColor="#1c9ad2" BorderColor="#fdfdfd" Text="Zapisz" DockPanel.Dock="Right" Height="40" Margin="10,5,10,5"/>
                <controls:RoundedButton x:Name="CancelButton" BackgroundColor="#fdfdfd" BorderColor="#1c9ad2" Text="Anuluj" DockPanel.Dock="Right" Height="40" Margin="10,5,10,5"/>
            </DockPanel>
            <StackPanel HorizontalAlignment="Stretch" MinHeight="60" Orientation="Vertical" Background="#ededed">
                <Label Padding="20,5,0,0" Content="Automatyczne powiadamianie osób kontaktowych" FontSize="13" Foreground="#1c9ad2"/>
                <controls:ToolBarToggleButton x:Name="NotificationToggleButton" HorizontalAlignment="Left" Margin="30,0,0,0"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>