CRMTool/CRMTool/Windows/HelperWindows/NewEmailAddress.xaml

<UserControl x:Class="Licencjat_new.Windows.HelperWindows.NewEmailAddress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Licencjat_new.Windows.HelperWindows"
             xmlns:controls="clr-namespace:Licencjat_new.Controls"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             Panel.ZIndex="301" 
             Height="{Binding ActualHeight, ElementName=mainCanvas}" 
             Width="{Binding ActualWidth, ElementName=mainCanvas}">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <DockPanel x:Name="MainDock" LastChildFill="True" Background="#fdfdfd" Width="800" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Height="30" FontSize="14" VerticalAlignment="Center" Background="#1c9ad2" DockPanel.Dock="Top" Foreground="White" Content="Nowy adres e-mail" Padding="10,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Stretch">
                <Label.Effect>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="-10" Opacity="0.4"  BlurRadius="5" />
                </Label.Effect>
            </Label>
            <StackPanel Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="#1c9ad2" DockPanel.Dock="Bottom"/>
            <Border BorderBrush="#1c9ad2" BorderThickness="0,1,0,0" DockPanel.Dock="Bottom">
                <StackPanel Orientation="Vertical">
                    <DockPanel Height="50" Background="#fdfdfd" LastChildFill="False">
                        <controls:RoundedButton x:Name="ReadyButton" BackgroundColor="#1c9ad2" BorderColor="#fdfdfd" Text="Dodaj" DockPanel.Dock="Right" Height="40" Margin="10,5,10,5"/>
                        <controls:RoundedButton x:Name="CancelButton" BackgroundColor="#fdfdfd" BorderColor="#1c9ad2" Text="Anuluj" DockPanel.Dock="Right" Height="40" Margin="10,5,10,5"/>
                        <TextBlock x:Name="ErrorTextBlock" Foreground="#e50000" Text="" FontSize="16" LineStackingStrategy="BlockLineHeight" Margin="10,15,10,0"/>
                    </DockPanel>
                </StackPanel>
            </Border>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <controls:RoundedTextBox Grid.Column="0" x:Name="AddressTextBox"  Caption="Adres" DockPanel.Dock="Top"/>
                <controls:RoundedTextBox Grid.Column="1" x:Name="NameTextBox"  Caption="Nazwa" DockPanel.Dock="Top"/>
            </Grid>
            <Grid HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <controls:RoundedTextBox  x:Name="LoginTextBlock" Caption="Login" Grid.Column="0" DockPanel.Dock="Top"/>
                <controls:RoundedTextBox  x:Name="PasswordTextBlock" IsPassword="True"  Caption="Hasło" Grid.Column="1" DockPanel.Dock="Top"/>
            </Grid>
            <controls:CustomCheckBox x:Name="NoPasswordSaveCheckBox"  Margin="10,0,0,0"  DockPanel.Dock="Top" Caption="Nie zapisuj loginu i hasła"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="#1c9ad2" Grid.Column="0" BorderThickness="1" Margin="10,10,10,10" CornerRadius="15">
                    <DockPanel Margin="0,10,0,0" LastChildFill="False">
                        <TextBlock Text="Wiadomości przychodzące" Foreground="#1c9ad2" DockPanel.Dock="Top"  FontWeight="Medium" TextAlignment="Center" FontSize="18"/>
                        <controls:RoundedTextBox x:Name="ImapHostTextBlock" Caption="Host IMAP" DockPanel.Dock="Top"/>
                        <controls:RoundedTextBox x:Name="ImapPortTextBlock" Caption="Port" DockPanel.Dock="Top"/>
                        <controls:CustomCheckBox x:Name="ImapSslCheckBox" Margin="10,0,0,0"  DockPanel.Dock="Top" Caption="Używaj SSL"/>
                    </DockPanel>
                </Border>
                <Border BorderBrush="#1c9ad2" Grid.Column="1" BorderThickness="1" Margin="10,10,10,10" CornerRadius="15">
                    <DockPanel Margin="0,10,0,0" LastChildFill="False">
                        <TextBlock Text="Wiadomości wychodzące" Foreground="#1c9ad2" FontWeight="Medium" DockPanel.Dock="Top"  TextAlignment="Center" FontSize="18"/>
                        <controls:RoundedTextBox x:Name="SmtpHostTextBlock" Caption="Host SMTP" DockPanel.Dock="Top"/>
                        <controls:RoundedTextBox x:Name="SmtpPortTextBlock"  Caption="Port" DockPanel.Dock="Top"/>
                        <controls:CustomCheckBox x:Name="SmtpSslCheckBox" Margin="10,0,0,0"  DockPanel.Dock="Top" Caption="Używaj SSL"/>
                    </DockPanel>
                </Border>
            </Grid>
        </DockPanel>
        <Border x:Name="loadingOverlay" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#bbffffff" Visibility="Collapsed" Opacity="0.8">
            <Image gif:ImageBehavior.AnimatedSource="pack://application:,,,/resources/loading.gif" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="100" />
        </Border>
    </Grid>
</UserControl>

