CRMTool/CRMTool/Windows/HelperWindows/NewPhoneConversationMessage.xaml

<UserControl x:Class="Licencjat_new.Windows.HelperWindows.NewPhoneConversationMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Licencjat_new.Windows.HelperWindows"
             xmlns:controls="clr-namespace:Licencjat_new.Controls"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
            Panel.ZIndex="301" 
             d:DesignHeight="900"
             Height="{Binding ActualHeight, ElementName=mainCanvas}" 
             Width="{Binding ActualWidth, ElementName=mainCanvas}">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <DockPanel x:Name="MainDock" LastChildFill="True" Background="#fdfdfd" Height="650" Width="800" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Height="30" FontSize="14" VerticalAlignment="Center" Background="#1c9ad2" DockPanel.Dock="Top" Foreground="White" Content="Nowa rozmowa telefoniczna" Padding="10,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Stretch">
                <Label.Effect>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="-10" Opacity="0.4"  BlurRadius="5" />
                </Label.Effect>
            </Label>
            <StackPanel Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="#1c9ad2" DockPanel.Dock="Bottom"/>

            <Border BorderBrush="#1c9ad2" BorderThickness="0,1,0,0" DockPanel.Dock="Bottom">
                <StackPanel Orientation="Vertical">
                    <DockPanel Height="50" Background="#fdfdfd" LastChildFill="False">
                        <controls:RoundedButton x:Name="ReadyButton" BackgroundColor="#1c9ad2" BorderColor="#fdfdfd" Text="Wyślij" DockPanel.Dock="Right" Height="40" Margin="10,5,10,5"/>
                        <controls:RoundedButton x:Name="CancelButton" BackgroundColor="#fdfdfd" BorderColor="#1c9ad2" Text="Anuluj" DockPanel.Dock="Right" Height="40" Margin="10,5,10,5"/>

                        <Label FontSize="16" Foreground="#1c9ad2" VerticalContentAlignment="Center" DockPanel.Dock="Left"  Padding="10,0,0,0" FontWeight="Medium"  Content="Dodaj plik:"/>
                        <controls:RoundedButton x:Name="AddFileFromDisk" BackgroundColor="#fdfdfd" BorderColor="#1c9ad2" Text="Z dysku" DockPanel.Dock="Left" Height="40" Margin="10,5,5,5"/>
                        <controls:RoundedButton x:Name="AddExistingFile" BackgroundColor="#fdfdfd" BorderColor="#1c9ad2" Text="Istniejący" DockPanel.Dock="Left" Height="40" Margin="5,5,5,5"/>
                        <controls:RoundedButton x:Name="AddFileFromScanner" BackgroundColor="#fdfdfd" BorderColor="#1c9ad2" Text="Ze skanera" DockPanel.Dock="Left" Height="40" Margin="5,5,10,5"/>
                    </DockPanel>
                    <ScrollViewer x:Name="FileListContainer" HorizontalScrollBarVisibility="Auto" Visibility="Collapsed">
                        <StackPanel x:Name="FileList" Orientation="Horizontal"  Height="70" HorizontalAlignment="Left" Background="#fdfdfd" >
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </Border>
            <Border BorderBrush="#1c9ad2" BorderThickness="0,0,0,1" Height="40"  DockPanel.Dock="Top">
                <controls:CustomComboBox x:Name="MessageTypeComboBox"  Height="40" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="0,0,0,-1" Width="800"/>
            </Border>
            <Border x:Name="SenderContainer" DockPanel.Dock="Top" BorderBrush="#1c9ad2" BorderThickness="0,0,0,1">
                <DockPanel  LastChildFill="False" Background="#fdfdfd">
                    <controls:RoundedButton x:Name="chooseSender" BackgroundColor="#1c9ad2" BorderColor="#fdfdfd" Text="Wybierz osobę" DockPanel.Dock="Right" Height="40" Margin="10,5,10,5"/>
                    <Label x:Name="senderLabel" FontSize="18" Foreground="#1c9ad2" VerticalContentAlignment="Center" Padding="15,0,10,0" />
                </DockPanel>
            </Border>
            <Border x:Name="CallAnsweredContainer"  BorderBrush="#1c9ad2" BorderThickness="0,1,0,0" Height="40"  DockPanel.Dock="Bottom">
                <controls:CustomCheckBox x:Name="CallAnsweredCheckBox" Caption="Rozmowa odebrana"/>
            </Border>
            <TextBox x:Name="messageBox" VerticalAlignment="Stretch" BorderThickness="0" HorizontalAlignment="Stretch" AcceptsReturn="True" Background="White" Text="Hej" FontSize="16" Padding="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" TextWrapping="Wrap"/>
        </DockPanel>
        <Border x:Name="Darkener" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#bb000000" Visibility="Collapsed" Height="650" Width="800" Opacity="0.8"/>
    </Grid>
</UserControl>
