CRMTool/CRMTool/Windows/HelperWindows/Rename.xaml

<UserControl x:Class="Licencjat_new.Windows.HelperWindows.Rename"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Licencjat_new.Windows.HelperWindows"
             xmlns:controls="clr-namespace:Licencjat_new.Controls"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             Panel.ZIndex="301" 
             Height="{Binding ActualHeight, ElementName=mainCanvas}" 
             Width="{Binding ActualWidth, ElementName=mainCanvas}">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <DockPanel x:Name="MainDock" Background="#fdfdfd" Height="300" Width="600" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Height="30" FontSize="14" VerticalAlignment="Center" Background="#1c9ad2" DockPanel.Dock="Top" Foreground="White" Content="Zmień nazwę" Padding="10,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Stretch">
                <Label.Effect>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="-10" Opacity="0.4"  BlurRadius="5" />
                </Label.Effect>
            </Label>
            <StackPanel Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="#1c9ad2" DockPanel.Dock="Bottom"/>
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <controls:RoundedTextBox x:Name="NameText" HorizontalAlignment="Stretch" Width="500" VerticalAlignment="Top" Caption="Nazwa"></controls:RoundedTextBox>
                    <DockPanel HorizontalAlignment="Stretch" LastChildFill="False">
                        <controls:RoundedButton x:Name="ReadyButton" Text="Gotowe" BackgroundColor="#1c9ad2" Width="150" DockPanel.Dock="Right"></controls:RoundedButton>
                        <controls:RoundedButton x:Name="CancelButton" Text="Anuluj" BackgroundColor="#fdfdfd" BorderColor="#1c9ad2" Width="150" DockPanel.Dock="Right"></controls:RoundedButton>
                    </DockPanel>
                    <Label x:Name="ErrorLabel" DockPanel.Dock="Bottom" Margin="0,5,0,0" FontSize="15" Height="30" HorizontalAlignment="Stretch" Foreground="DarkRed" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
        </DockPanel>
        <Border x:Name="loadingOverlay" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#bbffffff" Visibility="Collapsed" Opacity="0.8">
            <Image gif:ImageBehavior.AnimatedSource="pack://application:,,,/resources/loading.gif" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="100" />
        </Border>
    </Grid>
</UserControl>
