CRMTool/CRMTool/Windows/ScanningWindows/ScanningAutomatic.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Licencjat_new.Windows.ScanningWindows"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="Licencjat_new.Windows.ScanningWindows.ScanningAutomatic"
             mc:Ignorable="d" 
             d:DesignHeight="270" d:DesignWidth="300">
    <Grid x:Name="gdAutomaticModeGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Margin="0">
        <Image Height="100" VerticalAlignment="Top" Margin="180,20,180,0" Source="pack://application:,,,/resources/scan_automatic.png" RenderOptions.BitmapScalingMode="HighQuality"/>
        <Button x:Name="btnAutoScan" HorizontalAlignment="Center" Content="SKANUJ" Height="40" BorderThickness="0" BorderBrush="#c2c2c2" Background="#ededed" VerticalAlignment="Top" Margin="112,171,112,0" Width="76" Panel.ZIndex="5"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="13" Foreground="Black"  Margin="0,83,0,0" Content="Długość przerwy (s):" Width="128"/>
        <Grid x:Name="textBox" HorizontalAlignment="Stretch" Height="40" Margin="0,115,0,0" Background="#fefefe" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="100">
                <TextBox Name="txtDelay" HorizontalAlignment="Left" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Text="10" Foreground="#c2c2c2" VerticalAlignment="Top" Height="40" Width="70" BorderThickness="0,0,0,0" PreviewTextInput="txtDelay_PreviewTextInput"/>
                <StackPanel Orientation="Vertical" Height="40" Width="30">
                    <Button Name="btnUp" Height="20" FontSize="10" Background="White" BorderThickness="0" HorizontalAlignment="Left" Width="30" Click="btnUp_Click">
                        <Image Source="pack://application:,,,/resources/arrow_up.png" Margin="2"/>
                    </Button>
                    <Button  Name="btnDown" Width="30" Height="20" FontSize="10" Background="White" BorderThickness="0" Click="btnDown_Click">
                        <Image Source="pack://application:,,,/resources/arrow_down.png" Margin="2"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <ProgressBar Name="prProgress" HorizontalAlignment="Stretch" Visibility="Collapsed" Background="#ededed" BorderThickness="0" Height="40" VerticalAlignment="Top" Margin="0,171,0,0"/>
        <Button Name="btnStopScanning"  Height="30" Width="80" Margin="110,211,110,29" Content="Zakończ" Panel.ZIndex="10" FontSize="14" Visibility="Visible"  BorderThickness="0">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#1c9ad2"/>
                            <Setter Property="FontWeight" Value="medium"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
